# YK-Services-Client-DotNetCore

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: DeployingNuget.yml  codeql-analysis.yml  nuget.yml
YooniK.Services/: YooniK.Services.Client.sln
YooniK.Services/YooniK.Services.Client/: IServiceClient.cs  ServiceClient.cs  YooniK.Services.Client.csproj
YooniK.Services/YooniK.Services.Client.Tests/: ServiceClientTests.cs  YooniK.Services.Client.Tests.csproj
YooniK.Services/YooniK.Services.Client.Tests/Common/: ConnectionInformationTests.cs  RequestMessageTests.cs  UtilsTests.cs
YooniK.Services/YooniK.Services.Client/Common/: ConnectionInformation.cs  IConnectionInformation.cs  IRequest.cs  IRequestMessage.cs  RequestMessage.cs  Utils.cs
