<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>YooniK.Services.Client</AssemblyName>
    <RootNamespace>YooniK.Services.Client</RootNamespace>
    <Company>YooniK</Company>
    <Authors>YooniK</Authors>
    <Copyright>YooniK-Authentication and Privacy Systems, SA</Copyright>
    <PackageProjectUrl>https://www.yoonik.me</PackageProjectUrl>
    <Description>Handles sending the YooniK DotNet Sdks HTTP Requests and returning its response.</Description>
    <PackageIcon>YooniK-logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseFile>LICENSE.txt.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/dev-yoonik/YK-Services-Client-DotNetCore</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\YooniK-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
